('C:\\Users\\APP\\Documents\\unite\\build\\unite\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\gettext.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\mimetypes.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\shlex.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ssl.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\platform.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\ftplib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\APP\\anaconda3\\envs\\translate\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('translator',
   'C:\\Users\\APP\\Documents\\unite\\translator.py',
   'PYMODULE')])
