# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdfhummus-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild\

#############################################
# Utility command for pdfhummus-populate

build pdfhummus-populate: phony CMakeFiles\pdfhummus-populate CMakeFiles\pdfhummus-populate-complete pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-done pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-test pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild -BC:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pdfhummus-populate

build CMakeFiles\pdfhummus-populate | ${cmake_ninja_workdir}CMakeFiles\pdfhummus-populate: phony CMakeFiles\pdfhummus-populate-complete


#############################################
# Custom command for CMakeFiles\pdfhummus-populate-complete

build CMakeFiles\pdfhummus-populate-complete pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-done | ${cmake_ninja_workdir}CMakeFiles\pdfhummus-populate-complete ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-done: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/CMakeFiles/pdfhummus-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-done"
  DESC = Completed 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-build"
  DESC = No build step for 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-configure: CUSTOM_COMMAND pdfhummus-populate-prefix\tmp\pdfhummus-populate-cfgcmd.txt pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-configure"
  DESC = No configure step for 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-gitinfo.txt pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/tmp/pdfhummus-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-download"
  DESC = Performing download step (git clone) for 'pdfhummus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-install"
  DESC = No install step for 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/tmp/pdfhummus-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-mkdir"
  DESC = Creating directories for 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-patch: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-patch"
  DESC = No patch step for 'pdfhummus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-test

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-test | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-test: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/src/pdfhummus-populate-stamp/pdfhummus-populate-test"
  DESC = No test step for 'pdfhummus-populate'
  restat = 1


#############################################
# Custom command for pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update

build pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update | ${cmake_ninja_workdir}pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-update: CUSTOM_COMMAND pdfhummus-populate-prefix\src\pdfhummus-populate-stamp\pdfhummus-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\APP\source\repos\unite\out\build\x64-Debug\_deps\pdfhummus-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild/pdfhummus-populate-prefix/tmp/pdfhummus-populate-gitupdate.cmake"
  DESC = Performing update step for 'pdfhummus-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/APP/source/repos/unite/out/build/x64-Debug/_deps/pdfhummus-subbuild

build all: phony pdfhummus-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt pdfhummus-populate-prefix\tmp\pdfhummus-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt pdfhummus-populate-prefix\tmp\pdfhummus-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
